common/app/protocols/contest.proto

package protocols;

option java_outer_classname = "ContestProtos";

message Contest {
    optional string contest_id              = 1;
    optional string template_contest_id     = 2;
    optional string state                   = 3;
    optional string name                    = 4;

    message ContestEntry {
        optional string contest_entry_id    = 1;
        optional string userId              = 2;
    }

    repeated ContestEntry contest_entry     = 5;
    optional int32 num_entries              = 6;
    optional int32 max_entries              = 7;
    optional int32 salary_cap               = 8;
    optional string entry_fee               = 9;
    optional string prize_type              = 10;
    optional int64 start_date               = 11;
    optional string opta_competition_id     = 12;
    repeated string template_match_event_id = 13;
}

message ContestList {
    repeated Contest contest   = 1;
}